
spring.datasource.url = jdbc:mysql://localhost:3306/automobiledb?serverTimezone=UTC&tinyInt1isBit=false
spring.datasource.username = root
spring.datasource.password =Akash@7037

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
